spring.main.banner-mode=off
logging.level.org.springframework=INFO

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url=''
spring.datasource.username=
spring.datasource.password=
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

javax.net.ssl.keyStoreType=jks
javax.net.ssl.keyStore=C:\\backEnd\\elogstationapi\\src\\main\\resources\\wsdl\\ELD_ECDSA.pfx
javax.net.ssl.keyStorePassword=changeit
javax.net.ssl.trustStore=C:\\backEnd\\elogstationapi\\src\\main\\resources\\wsdl\\clientcert.jks
javax.net.ssl.trustStorePassword=changeit
logging.level.org.springframework.ws=TRACE

