<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.11.18 at 12:54:32 PM EST 

  -->
  <bindings xmlns:tns="http://www.fmcsa.dot.gov/schemas/FMCSA.ELD.Infrastructure" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.elogstation.api.elogstationapi.batch.fmca"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:Submit">
      <class ref="com.elogstation.api.elogstationapi.batch.fmca.Submit"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ELDSubmission">
      <class ref="com.elogstation.api.elogstationapi.batch.fmca.ELDSubmission"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SubmitResponse">
      <class ref="com.elogstation.api.elogstationapi.batch.fmca.SubmitResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ELDSubmissionResponse">
      <class ref="com.elogstation.api.elogstationapi.batch.fmca.ELDSubmissionResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Ping">
      <class ref="com.elogstation.api.elogstationapi.batch.fmca.Ping"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DiagnosticRequest">
      <class ref="com.elogstation.api.elogstationapi.batch.fmca.DiagnosticRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:PingResponse">
      <class ref="com.elogstation.api.elogstationapi.batch.fmca.PingResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DiagnosticResponse">
      <class ref="com.elogstation.api.elogstationapi.batch.fmca.DiagnosticResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DiagnosticResponseStatus">
      <typesafeEnumClass ref="com.elogstation.api.elogstationapi.batch.fmca.DiagnosticResponseStatus"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.fmcsa.dot.gov/schemas/FMCSA.ELD.Models" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.elogstation.api.elogstationapi.batch.fmca"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:ArrayOfValidationError">
      <class ref="com.elogstation.api.elogstationapi.batch.fmca.ArrayOfValidationError"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ValidationError">
      <class ref="com.elogstation.api.elogstationapi.batch.fmca.ValidationError"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FileVersion">
      <typesafeEnumClass ref="com.elogstation.api.elogstationapi.batch.fmca.FileVersion"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ValidationStatus">
      <typesafeEnumClass ref="com.elogstation.api.elogstationapi.batch.fmca.ValidationStatus"/>
    </bindings>
  </bindings>
</bindings>
